{
  "name": "jonnytullis-sorting-visualizer",
  "author": {
    "name": "Jonny Tullis",
    "email": "jon.tullis558@gmail.com"
  },
  "version": "0.0.3",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build && nuxt export",
    "deploy:gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "lodash.startcase": "^4.4.0",
    "nuxt": "^2.13.0",
    "push-dir": "^0.4.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
